<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ydg-fD-yQy"/>
                        <viewControllerLayoutGuide type="bottom" id="xbc-2k-c8Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="MQe-UH-mWd">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="9nW-h3-LUU">
                                <rect key="frame" x="89" y="338" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="1SM-rr-7vt"/>
                                    <constraint firstAttribute="height" constant="250" id="qPg-GN-dSP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by Red Fox Project" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eLQ-Jr-rnR">
                                <rect key="frame" x="108" y="851" width="231" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="0.70331228595890416" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.15294117647058825" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MQe-UH-mWd" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="0GK-M5-emy"/>
                            <constraint firstItem="eLQ-Jr-rnR" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="88" id="ETj-PL-wlw"/>
                            <constraint firstItem="xbc-2k-c8Z" firstAttribute="top" secondItem="eLQ-Jr-rnR" secondAttribute="bottom" constant="20" id="IsI-ui-6w2"/>
                            <constraint firstItem="MQe-UH-mWd" firstAttribute="centerY" secondItem="9nW-h3-LUU" secondAttribute="centerY" id="MUj-ge-c7N"/>
                            <constraint firstItem="9nW-h3-LUU" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Nuw-BI-4Tm"/>
                            <constraint firstItem="eLQ-Jr-rnR" firstAttribute="centerX" secondItem="9nW-h3-LUU" secondAttribute="centerX" constant="9.5" id="O6M-6i-fuq"/>
                            <constraint firstItem="eLQ-Jr-rnR" firstAttribute="centerX" secondItem="MQe-UH-mWd" secondAttribute="centerX" constant="9.5" id="aA3-WZ-4yk"/>
                            <constraint firstItem="9nW-h3-LUU" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="bTI-XU-T4J"/>
                            <constraint firstItem="MQe-UH-mWd" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="xER-Ay-iQp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74.299065420560737" y="249.46004319654429"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="499.5" height="999"/>
        <image name="LaunchImage" width="250" height="250"/>
    </resources>
</document>
