<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2o4-xf-lYz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="j38-fN-ZTZ">
            <objects>
                <navigationController id="2o4-xf-lYz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m17-l5-ds8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pzR-rk-JpM" kind="relationship" relationship="rootViewController" id="gfp-Qb-Lhx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Os-h8-Y3y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1759" y="-44"/>
        </scene>
        <!--Menu-->
        <scene sceneID="uXC-sy-0vu">
            <objects>
                <tableViewController id="I76-FN-jHv" customClass="CategoryListTableViewController" customModule="AppClip" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HOl-8y-dIZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.14515340330000001" green="0.14096531270000001" blue="0.15294289589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ToProduct" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Wu2-Kc-LW8">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wu2-Kc-LW8" id="Mii-u4-sQT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pSJ-et-cov" kind="show" identifier="ToProductList" trigger="accessoryAction" id="uwQ-9s-FFT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I76-FN-jHv" id="tyi-il-Ymp"/>
                            <outlet property="delegate" destination="I76-FN-jHv" id="Dg7-B7-MlX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="16r-R7-ujp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cq8-G0-u5v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-961" y="-44"/>
        </scene>
        <!--Products-->
        <scene sceneID="A1z-hO-FNR">
            <objects>
                <tableViewController id="pSJ-et-cov" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nKm-hM-oPW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.14515340330000001" green="0.14096531270000001" blue="0.15294289589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ui9-2P-OgM">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ui9-2P-OgM" id="bTn-OT-lqY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="EGm-xn-AiZ" kind="show" identifier="ToProductDetails" id="6zo-p0-1w9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pSJ-et-cov" id="h4z-ch-c0l"/>
                            <outlet property="delegate" destination="pSJ-et-cov" id="0pQ-du-JdA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Products" id="8ya-jB-gdn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWl-Cc-kh5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="-44"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jwq-fs-d9p">
            <objects>
                <viewController id="EGm-xn-AiZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uc9-lV-Boz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qdP-wF-gFo"/>
                        <color key="backgroundColor" red="0.14515340330000001" green="0.14096531270000001" blue="0.15294289589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="XKg-3b-jJj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elx-6h-lBV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="-44"/>
        </scene>
        <!--Menu-->
        <scene sceneID="2LU-Vz-7Oh">
            <objects>
                <collectionViewController id="pzR-rk-JpM" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Xzg-Hd-hqR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.14515340330000001" green="0.14096531270000001" blue="0.15294289589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <inset key="scrollIndicatorInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <collectionViewLayout key="collectionViewLayout" id="DFR-B1-btL"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CoollectionCell" id="lSu-e7-hl3" customClass="CollectionViewCell" customModule="AppClip" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="466-02-4Pf">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="pzR-rk-JpM" id="68r-Ay-zlr"/>
                            <outlet property="delegate" destination="pzR-rk-JpM" id="x1d-2W-t1u"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Menu" id="jMv-xF-Hdv"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfp-OE-aSb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962.31884057971024" y="683.70535714285711"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
